# gbtoolbox-legacy

./: README.md  pom.xml
original-code/algorithms/: CSLMisorientations.java  Catalog_AnalyticalFigure.java  GBCD_BinsWorker.java  GBCD_DistFunWorker.java  GBCD_GBPB_PreviewFigure.java  GBPD_BinsWorker.java  GBPD_DistFunWorker.java  GBPD_OuterFrameWorker.java  IndividualGBTester.java  MisAxD_DistFunWorker.java  MitchellMooreGenerator.java  RandomGBGenerator.java  RandomMisorGenerator.java  SymmetryFigure.java
original-code/distfun/: CommonsDistanceToImprop.java  CommonsDistanceToSymNegAxis.java  CommonsDistanceToSymPosAxis.java  CommonsDistanceToTilt.java  CommonsDistanceToTwistNegAxis.java  CommonsDistanceToTwistPosAxis.java
original-code/enums/: ColormapNames.java  GBCD_GBPD_Method.java  Layer.java  MisorientationAs.java  PointGroup.java
original-code/gui_bricks/: AxisAngleFields.java  BoundaryParamsPanel.java  Clipboard.java  Dialog_GBPlusLimits.java  Dialog_GBPlusLimitsForDraw.java  EulerAnglesFields.java  ExportDisorAngles.java  GBCD_DistFunOptsPanel.java  GBCD_GBPD_BinsOptsPanel.java  GBPDSample_DistFunOptsPanel.java  GBPD_DistFunOptsPanel.java  HexMillerAxisFields.java  HexMillerPlaneFields.java  LatticePanel.java  LatticeParams_ABCPanel.java  LatticeParams_ACPanel.java  LatticeParams_CDivAPanel.java  LatticeParams_MonoclinicPanel.java  LatticeParams_NonePanel.java  LatticeParams_TriclinicPanel.java  MillerAxisFields.java  MillerPlaneFields.java  MisorMatrixFields.java  MisorPanel.java  QuaternionFields.java  RodriguesParamsFields.java  TestCSLOptsPanel.java  TestDecompOptsPanel.java  TestMinimizationOptsPanel.java  TestTTCOptsPanel.java  YesNoLabel.java
original-code/gui_modules/: AboutPanel.java  Catalog_AnalyticalFrame.java  Catalog_AnalyticalPanel.java  Catalog_NumericalPanel.java  DrawSelectedGBsPanel.java  HexToSqrAngsPanel.java  ImportPanel.java  Import_DREAMPanel.java  IndividualGBPanel.java  Main.java  NormalizeDistPanel.java  PreviewGBCD_GBPDPanel.java  RandomGBsPanel.java  ReprocessPanel.java  StatisticalAnalysisPanel.java  Stats_FrequenciesFrame.java  Stats_MisorAxesFrame.java  Stats_PlanesFixedMisorFrame.java  Stats_PlanesIndepMisorFrame.java  Stats_SearchMaxima.java  Stats_SecondGrainFrame.java  SubsetsPanel.java  SymmetriesFrame.java
original-code/parallel/: TaskGBCDDistFun.java  TaskGBCDPreselect.java  TaskGBPDDistFun.java  TaskResultGBCDPreselect.java  TaskResultGBCD_GBPD.java  TaskResultGridOfNormals.java  TaskResultRandomGB.java  TaskResultReprocess.java  TaskTestAgain.java  TaskTestOneFromGrid.java  TaskTestRandomGB.java
original-code/utils/: AxisAngle.java  CSLMisor.java  ColorMaps.java  ConstantsAndStatic.java  EulerAngles.java  FileUtils.java  GBDatHeader.java  GBDistReader.java  GBPlusLimits.java  InterfaceMatrix.java  IsochoricParams.java  Matrix3x3.java  MillerIndices.java  MyMath.java  PaintUtilities.java  Quaternion.java  RodriguesParams.java  Transformations.java  UnitVector.java
src/main/java/com/github/kglowins/gbtoolbox/: Placeholder.java
src/main/java/com/github/kglowins/gbtoolbox/algorithms/: CSLMisorientations.java  Catalog_AnalyticalFigure.java  GBCD_BinsWorker.java  GBCD_DistFunWorker.java  GBCD_GBPB_PreviewFigure.java  GBPD_BinsWorker.java  GBPD_DistFunWorker.java  GBPD_OuterFrameWorker.java  IndividualGBTester.java  MisAxD_DistFunWorker.java  MitchellMooreGenerator.java  RandomGBGenerator.java  RandomMisorGenerator.java  SymmetryFigure.java
src/main/java/com/github/kglowins/gbtoolbox/distfun/: CommonsDistanceToImprop.java  CommonsDistanceToSymNegAxis.java  CommonsDistanceToSymPosAxis.java  CommonsDistanceToTilt.java  CommonsDistanceToTwistNegAxis.java  CommonsDistanceToTwistPosAxis.java
src/main/java/com/github/kglowins/gbtoolbox/enums/: ColormapNames.java  GBCD_GBPD_Method.java  Layer.java  MisorientationAs.java  PointGroup.java
src/main/java/com/github/kglowins/gbtoolbox/gui_bricks/: AxisAngleFields.java  BoundaryParamsPanel.java  Clipboard.java  Dialog_GBPlusLimits.java  Dialog_GBPlusLimitsForDraw.java  EulerAnglesFields.java  ExportDisorAngles.java  GBCD_DistFunOptsPanel.java  GBCD_GBPD_BinsOptsPanel.java  GBPDSample_DistFunOptsPanel.java  GBPD_DistFunOptsPanel.java  HexMillerAxisFields.java  HexMillerPlaneFields.java  LatticePanel.java  LatticeParams_ABCPanel.java  LatticeParams_ACPanel.java  LatticeParams_CDivAPanel.java  LatticeParams_MonoclinicPanel.java  LatticeParams_NonePanel.java  LatticeParams_TriclinicPanel.java  MillerAxisFields.java  MillerPlaneFields.java  MisorMatrixFields.java  MisorPanel.java  QuaternionFields.java  RodriguesParamsFields.java  TestCSLOptsPanel.java  TestDecompOptsPanel.java  TestMinimizationOptsPanel.java  TestTTCOptsPanel.java  YesNoLabel.java
src/main/java/com/github/kglowins/gbtoolbox/gui_modules/: AboutPanel.java  Catalog_AnalyticalFrame.java  Catalog_AnalyticalPanel.java  Catalog_NumericalPanel.java  DrawSelectedGBsPanel.java  HexToSqrAngsPanel.java  ImportPanel.java  Import_DREAMPanel.java  IndividualGBPanel.java  Main.java  NormalizeDistPanel.java  PreviewGBCD_GBPDPanel.java  RandomGBsPanel.java  ReprocessPanel.java  StatisticalAnalysisPanel.java  Stats_FrequenciesFrame.java  Stats_MisorAxesFrame.java  Stats_PlanesFixedMisorFrame.java  Stats_PlanesIndepMisorFrame.java  Stats_SearchMaxima.java  Stats_SecondGrainFrame.java  SubsetsPanel.java  SymmetriesFrame.java
src/main/java/com/github/kglowins/gbtoolbox/parallel/: TaskGBCDDistFun.java  TaskGBCDPreselect.java  TaskGBPDDistFun.java  TaskResultGBCDPreselect.java  TaskResultGBCD_GBPD.java  TaskResultGridOfNormals.java  TaskResultRandomGB.java  TaskResultReprocess.java  TaskTestAgain.java  TaskTestOneFromGrid.java  TaskTestRandomGB.java
src/main/java/com/github/kglowins/gbtoolbox/utils/: AxisAngle.java  CSLMisor.java  ColorMaps.java  ConstantsAndStatic.java  EulerAngles.java  FileUtils.java  GBDatHeader.java  GBDistReader.java  GBPlusLimits.java  InterfaceMatrix.java  (+9 more)
src/main/java/say/swing/: JFontChooser.java
src/main/resources/: logback.xml
src/test/java/com/github/kglowins/gbtoolbox/: TestPlaceholder.java
(+10 files in other folders)
